<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cob-6v-iFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-ta-G6h" customClass="WJCustomerTextField">
                                <rect key="frame" x="106" y="156" width="203" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UuJ-2M-PQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入字母" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-eu-LAC" customClass="WJCustomerTextField">
                                <rect key="frame" x="106" y="249" width="203" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iWh-H6-mee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZZ-sM-E0n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NnN-ta-G6h" firstAttribute="top" secondItem="uZZ-sM-E0n" secondAttribute="top" constant="112" id="1IB-L1-LJz"/>
                            <constraint firstItem="uZZ-sM-E0n" firstAttribute="trailing" secondItem="fbD-eu-LAC" secondAttribute="trailing" constant="105" id="bOg-ML-1bB"/>
                            <constraint firstItem="fbD-eu-LAC" firstAttribute="top" secondItem="NnN-ta-G6h" secondAttribute="bottom" constant="43" id="ebh-jl-ZFO"/>
                            <constraint firstItem="fbD-eu-LAC" firstAttribute="leading" secondItem="uZZ-sM-E0n" secondAttribute="leading" constant="106" id="knw-UW-ggs"/>
                            <constraint firstItem="uZZ-sM-E0n" firstAttribute="trailing" secondItem="NnN-ta-G6h" secondAttribute="trailing" constant="105" id="p8G-D2-zS7"/>
                            <constraint firstItem="NnN-ta-G6h" firstAttribute="leading" secondItem="uZZ-sM-E0n" secondAttribute="leading" constant="106" id="z7o-v8-JPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaTextField" destination="fbD-eu-LAC" id="zFZ-vd-RSU"/>
                        <outlet property="numberTextField" destination="NnN-ta-G6h" id="qeD-uA-unc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
